<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Word_activity">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sansationregular"
        android:gravity="top"
        android:text="Введите ваше слово:"
        android:textColor="@color/black"
        android:textAppearance="@style/some_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/sansationregular"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle_chast_r1"
        android:layout_width="253dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_chast_r1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_text" />

    <ImageView
        android:id="@+id/rectangle_chast_r2"
        android:layout_width="253dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_chast_r1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_chast_r1" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansationregular"
        android:text="Из какой части речи?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_chast_r1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_chast_r1"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/rectangle_chast_r1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_chast_r1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansationregular"
        android:text="В какую часть речи?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_chast_r2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_chast_r2"
        app:layout_constraintStart_toStartOf="@+id/rectangle_chast_r2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_chast_r2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/sansationregular"
        android:text="Результат:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/word_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="@font/sansationregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/word_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/word_text2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_25" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansationregular"
        android:text="Просклонять"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/word_start"
        app:layout_constraintEnd_toEndOf="@+id/word_start"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/word_start"
        app:layout_constraintTop_toTopOf="@+id/word_start" />

</androidx.constraintlayout.widget.ConstraintLayout>